<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <!-- Fonts -->
    <file alias="fonts/Roboto-Bold.ttf">assets/fonts/Roboto/Roboto-Bold.ttf</file>
    <file alias="fonts/Roboto-Medium.ttf">assets/fonts/Roboto/Roboto-Medium.ttf</file>
    <file alias="fonts/Roboto-Regular.ttf">assets/fonts/Roboto/Roboto-Regular.ttf</file>
    
    <!-- Icons -->
    <file alias="icons/lock.png">assets/icons/lock.png</file>
    <file alias="icons/user-icon.png">assets/icons/user-icon.png</file>
    <file alias="icons/back-arrow.png">assets/icons/back-arrow.png</file>
    <file alias="icons/envelope.png">assets/icons/envelope.png</file>
    <file alias="icons/eye-closed.png">assets\icons\eye-closed.png</file>
    <file alias="icons/eye-open.png">assets\icons\eye-open.png</file>
    
    
    <!-- Images -->
    <file alias="images/logo.png">assets/images/logo.png</file>
  </qresource>
</RCC>